# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f33ae2943d546525db6c7b4ce5ef07d8fd29cc7b4b394794492c107c5f07863ccad0dfe29ad7718c52d3b4c800a0d5f3cad83655a5c17dcb0a46a569c42393f

test:
  secret_key_base: 331f8a7b451b4eafef64d24aed6c0ebe6eb0f916ed70ccb11251f8a3282f917e4d3526b90b180fb22b8e7f0af4e0b0a4f849e5e47e8753bf5e49079931cb3562

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
